# Grimmchildren

./: .gitignore  README.md  SlugTemplate.sln.DotSettings
ColdSnapCode/: .editorconfig  ColdSnap.sln
ColdSnapCode/Fireball/: AssemblyInfo.cs  ColdSnap.csproj  ColdSnapMain.cs  Fireball.cs  FireballAbstract.cs  FireballFisob.cs  FireballIcon.cs  FireballProperties.cs
Rainworld Level Editor/: RenderColorCode.txt  editorConfig.txt  editorExceptionLog.txt  effectsInit.txt  largeTrashLog.txt
Rainworld Level Editor/LevelEditorProjects/ColdSnap/: BACKUP_CD_PUZZLEROOM2.txt  CD_CENTRALROOM.txt  CD_ITERATORROOM.txt  CD_MATERIALTESTER.txt  CD_PUZZLEROOM1.txt  CD_PUZZLEROOM2.txt  CD_PUZZLEROOM3.txt  CD_PUZZLEROOM4.txt  CD_SCHLEEPYROOM.txt  CD_SLEEPYROOM.txt  CD_STARTINGROOM.txt  CD_TRUESTART.txt  LESSOLD_CD_PUZZLEROOM2.txt  OLD_CD_CENTRALROOM.txt  OLD_CD_PUZZLEROOM1.txt  OLD_CD_PUZZLEROOM2.txt  OLD_CD_PUZZLEROOM3.txt
Rainworld Level Editor/LevelEditorProjects/World/CL/: CL_D04.txt
Rainworld Level Editor/LevelEditorProjects/World/DS/: DS_A05.txt
Rainworld Level Editor/Levels/: CD_CENTRALROOM.txt  CD_ITERATORROOM.txt  CD_MATERIALTESTER.txt  CD_PUZZLEROOM1.txt  CD_PUZZLEROOM2.txt  CD_PUZZLEROOM3.txt  CD_PUZZLEROOM4.txt  CD_SCHLEEPYROOM.txt  CD_SLEEPYROOM.txt  CD_STARTINGROOM.txt  CD_TRUESTART.txt
Rainworld Level Editor/Levels/EditorSamples/: 0000Aquarium.txt  0000Corrupted.txt  0000DirtTest.txt  0000Drills.txt  0000GravityDisruptors.txt  0000HI2.txt  0000LFPlants.txt  0000LegTest.txt  0000PlantsTest.txt  0000SFDemoA.txt  0000Tiles.txt  0000Train.txt  0000chainsTest.txt  0000dark.txt  0000heads.txt  0000lanterns.txt  0000miros.txt  0000palmsTest.txt  0000techCave.txt  0000templeTest.txt  0000trainEngine.txt  0000trainsTest2.txt  0000wallPlateCompability.txt  0000wallTest.txt  0000waterDrop.txt  0000zeroG.txt  000SFDemoB.txt  000_NewPlants2.txt  000heavyMachines.txt  000sky.txt  GATE_Template.txt  GW_A01.txt  GW_B01.txt  Gate2.txt  HI_B03.txt  LF_C02b.txt  LF_D01.txt  LF_E02.txt  New Project.txt  SH_A09.txt  (+13 more)
mod/: modinfo.json  oracle.json
mod/CustomLizards/: Boss.liz
mod/modify/world/: regions.txt
mod/modify/world/cd-rooms/: cd_puzzleroom3_settings.txt  cd_startingroom_settings.txt
mod/scenes/snowcat/: positions.txt
mod/slugbase/: snowcat.json  the_prototype.json
mod/slugbase/scenes/: snowcat_scenes.json
mod/snowcat_atlases/: metadata.json  snowcat_arm.txt  snowcat_body.txt  snowcat_extras.txt  snowcat_face.txt  snowcat_fireball.json  snowcat_fireball.txt  snowcat_head.txt  snowcat_hips.txt  snowcat_ice.json  snowcat_ice.txt  snowcat_legs.txt  snowcat_pixel.txt  snowcat_tail.txt
mod/world/cd/: cd_settingstemplate_darksun.txt  displayname.txt  properties.txt  world_cd.txt
mod/world/cd-rooms/: CD_CENTRALROOM.txt  CD_ITERATORROOM.txt  CD_MATERIALTESTER.txt  CD_PUZZLEROOM1.txt  CD_PUZZLEROOM2.txt  CD_PUZZLEROOM3.txt  CD_PUZZLEROOM4.txt  CD_SCHLEEPYROOM.txt  CD_SLEEPYROOM.txt  CD_STARTINGROOM.txt  CD_TRUESTART.txt  CD_room1.txt  cd_centralroom_settings.txt  cd_iteratorroom_settings.txt  cd_materialtester_settings.txt  cd_puzzleroom1_settings.txt  cd_puzzleroom2_settings.txt  cd_puzzleroom3_settings.txt  cd_puzzleroom4_settings-Snowcat.txt  cd_puzzleroom4_settings.txt  cd_room1_settings-Prototype.txt  cd_room1_settings.txt  cd_schleepyroom_settings.txt  cd_sleepyroom_settings.txt  cd_startingroom_settings.txt  cd_truestart_settings-Snowcat.txt  cd_truestart_settings.txt
src/: AssetLoader.cs  Fireball.cs  FireballFisob.cs  FireballIcon.cs  Options.cs  Plugin.cs  SlugTemplate.csproj  snowcatIterator.cs
src/Fireball/: FireParticles.cs  Fireball.cs  FireballAbstract.cs  FireballFisob.cs  FireballIcon.cs  FireballProperties.cs
src/Hooks/: BossHooks.cs  FireHooks.cs  PlayerHooks.cs  RoomHooks.cs  RoomScripts.cs
src/Ice Block/: AbstractIceBlock.cs  EnumExt_IceBlock.cs  IceBlock.cs  IceBlockData.cs  IceBlockFisobs.cs  IceBlockPhysData.cs  PlacedIceBlock.cs  PlacedIceBlockPhys.cs
