DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
WaveSpeed: 0.5020078
WaveLength: 0.9816778
WaveAmplitude: 0.007043927
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Effects: Coldness-1-20-20, 
PlacedObjects: IceBlock><327.8996><512.327><515~16~-18^18~-138.9172^-138.9172~-8^5~0~Radial~-3.28456^-5.255295, IceBlock><569.0502><682.2574><240~-82~-107^-105~17.52411^-17.8579~2^20~0~UnSnow~-20.14796^2.014796, IceBlock><498.4214><594.316><346~42~-85^-2~0.525833^-22.3479~-28^11~0~UnSnow~-11.43432^-29.10555, IceBlock><351.5677><536.1882><482~27~-43^-3~1.301692^-18.65759~-124^-15~0~UnSnow~9.028285^-74.63383, Melting Block><1116.933><337.5807><100~50~-125^-123~86.45772^-87.86353~-100^0~0~True~True~1~UnSnow~0^-100, Melting Block><136.6977><1232.72><100~50~-122^0~0^-161.9538~-100^0~0~True~True~1~UnSnow~0^-53.00943, Melting Block><169.2144><978.447><100~50~-160^0~0^-61.30809~-100^0~0~True~True~1~UnSnow~0^-58.0517, Melting Block><469.6964><528.7123><100~50~-72^93~-85.16348^-65.93302~-100^0~0~True~True~1~UnSnow~0^-100, Melting Block><1196.927><709.1576><100~50~1^73~-49.5754^0.679115~-100^0~0~True~True~1~UnSnow~0^-100, 
WetTerrain: OFF
