DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
WaveSpeed: 0.5007617
WaveLength: 0.9584882
WaveAmplitude: 0.01144678
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Effects: Coldness-1-20-20, 
PlacedObjects: IceBlock><327.8996><512.327><515~16~-18^18~-138.9172^-138.9172~-8^5~0~Radial~-3.28456^-5.255295, IceBlock><569.0502><682.2574><240~-82~-107^-105~17.52411^-17.8579~2^20~0~UnSnow~-20.14796^2.014796, IceBlock><498.4214><594.316><346~42~-85^-2~0.525833^-22.3479~-28^11~0~UnSnow~-11.43432^-29.10555, IceBlock><351.5677><536.1882><482~27~-43^-3~1.301692^-18.65759~-124^-15~0~UnSnow~9.028285^-74.63383, Melting Block><1141.933><253.5807><100~50~-84^-84~76.15774^-76.15774~-100^0~0~True~True~1~UnSnow~0^-100, 
WetTerrain: OFF
