DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
WaveSpeed: 0.4917451
WaveLength: 0.9499074
WaveAmplitude: 0.01223577
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
EffectColorA: 21
Effects: Coldness-1-20-20, 
PlacedObjects: IceBlock><327.8996><512.327><515~16~-18^18~-138.9172^-138.9172~-8^5~0~True~1~Radial~-52.9999^-84.79984, IceBlock><569.0502><682.2574><240~-82~-107^-105~17.52411^-17.8579~2^20~0~True~1~Radial~-99.50381^9.950382, IceBlock><498.4214><594.316><346~42~-85^-2~0.525833^-22.3479~-28^11~0~True~1~Radial~-36.56524^-93.07515, IceBlock><351.5677><536.1882><482~27~-43^-3~1.301692^-18.65759~-124^-15~0~True~1~Radial~12.00923^-99.27628, Melting Block><1119.933><345.5807><100~50~-47^-55~93.71205^-80.08121~-100^0~0~True~True~1~UnSnow~0^-100, Melting Block><136.6977><1232.72><100~50~-122^0~0^-161.9538~-100^0~0~True~True~1~UnSnow~0^-53.00943, Melting Block><169.2144><978.447><100~50~-160^0~0^-61.30809~-100^0~0~True~True~1~UnSnow~0^-58.0517, Melting Block><422.6964><575.7123><100~50~-15^22~-92.84417^-63.30284~-100^0~0~True~True~1~UnSnow~0^-100, Melting Block><1196.927><709.1576><100~50~1^73~-49.5754^0.6791151~-100^0~0~True~True~1~UnSnow~0^-100, IceBlock><507.6545><1293.377><100~50~-198^-4~7.269216^-359.8262~-100^0~0~False~0.7282609~Radial~0^-28.01785, SnowSource><723.0815><891.3922><None~815~-572~-538~-276.3975~1~1, SnowSource><632.8298><2128.395><None~709~305~50~86.60254~1~1, SnowSource><462.8936><1914.86><UnSnow~4~64~-215~134.6025~1~0, SnowSource><1068.405><1750.925><UnSnow~-4~74~50~86.60254~1~0, SnowSource><843.342><2013.627><UnSnow~8~68~50~86.60254~1~0, 
WetTerrain: OFF
