DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
WaveSpeed: 0.5049338
WaveLength: 0.8531237
WaveAmplitude: 0.03044924
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
Palette: 0
Effects: SSSwarmers-0-221-103, Coldness-1-20-20, 
PlacedObjects: SnowSource><1515.342><1965.872><None~-164~225~50~86.60254~0.9456522~1, SnowSource><1192.278><1753.698><Radial~187~-214~50~86.60254~1~1, SnowSource><1953.063><1815.19><Radial~293~10~50~86.60254~0.8804348~1, SnowSource><774.9261><1927.564><None~38~191~50~86.60254~1~1, SnowSource><329.4936><1979.8><Radial~111~229~50~86.60254~0.8913044~1, SnowSource><869.1084><1383.168><Strip~0~100~50~86.60254~1~1, SnowSource><706.4694><1394.803><Radial~2~88~50~86.60254~1~0.6847826, SnowSource><422.3346><1092.613><None~233~41~50~86.60254~1~1, SnowSource><1806.812><1010.069><None~297~142~-512~102.6025~1~1, SnowSource><2114.408><413.8771><None~212~195~50~86.60254~1~1, SnowSource><487.6078><351.6407><None~467~218~50~86.60254~1~1, SnowSource><52.38248><1723.4><None~3~83~50~86.60254~1~1, SnowSource><50.11621><2201.413><None~0~100~50~86.60254~1~1, SnowSource><54.05539><1902.297><None~0~100~50~86.60254~0.5978261~1, SnowSource><1108.1><2447.382><Radial~95~160~50~86.60254~1~1, SnowSource><1121.865><2910.086><None~329~-212~50~86.60254~1~1, SnowSource><1980.89><2767.643><Radial~340~174~50~86.60254~0.8260869~1, DangleFruit><1179.845><133.6758><0~0~2~3, DangleFruit><1205.25><114.2><0~0~2~3, DangleFruit><1227.396><147.6372><0~0~2~3, LocalBlizzard><489.7468><446.2999><-132~250~50~86.60254~0.8152174~0.4021739~0.8695652, LocalBlizzard><488.8195><1129.438><0~100~50~86.60254~1~0.3695652~0.8586956, LocalBlizzard><281.8561><1984.861><0~100~50~86.60254~1~0.5~0.8586956, LocalBlizzard><813.8051><1969.294><0~100~50~86.60254~1~0.5~0.8586957, LocalBlizzard><1111.606><2909.139><-4~113~149~-93.39746~0.8152174~0.4022628~0.8586956, LocalBlizzard><1818.071><2722.314><-17~138~50~86.60254~0.7173913~0.4130435~0.8586956, LocalBlizzard><1791.621><1042.591><-88~238~50~86.60254~0.7826087~0.4021739~0.8586956, LightSource><2150.032><2920.698><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><524.6088><220.2841><1~Environment~0~100~50~86.60254~1~0~None~0~0, FreeformDecalOrSprite><488.413><181.616><100~50~0;0^71;0^70;74^1;75~OrbGoal~1~Basic~Background~255~False~FFFFFF, 
RoomSpecificScriptActive: ON
WetTerrain: OFF
