DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5106043
WaveLength: 0.7446978
WaveAmplitude: 0.04999999
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Effects: Coldness-1-30-30, 
PlacedObjects: LightSource><1230.535><240.053><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1098.824><2202.166><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1230.535><240.053><1~Environment~0~100~50~86.60254~1~0~None~0~0, PlacedWaterfall><146.4581><2258.196><120~-222~1.173912~4, FreeformDecalOrSprite><1061.403><2144.675><100~50~0;0^75;0^75;84^0;84~OrbGoal~1~Basic~Foreground~255~False~FFFFFF, 
RoomSpecificScriptActive: ON
