DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5106011
WaveLength: 0.8279475
WaveAmplitude: 0.03460786
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
RandomItemDensity: 0.5
RandomItemSpearChance: 0
Palette: 37
Effects: Coldness-1-30-30, 
PlacedObjects: LocalBlizzard><946.8071><504.447><-113~8~-107~95.60254~0.6956522~0.8695652~0.7065217, SnowSource><929.282><297.6974><Strip~68~113~50~86.60254~1~1, LightSource><246.6647><262.3865><1~Environment~0~100~307~199.6026~1~0~None~0~0, FreeformDecalOrSprite><205.8707><220.6595><-198~194~0;0^75;0^77;85^0;84~OrbGoal~1~Basic~Background~255~False~FFFFFF, SnowSource><449.1837><1319.329><Radial~-174~3~50~86.60254~1~1, SnowSource><444.8058><1027.452><Radial~91~187~50~86.60254~1~1, SnowSource><462.3323><407.3589><None~11~234~66~-38.39746~0.5217391~1, 
RoomSpecificScriptActive: ON
WetTerrain: OFF
