DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5332789
WaveLength: 0.8548847
WaveAmplitude: 0.02760896
SecondWaveLength: 0
SecondWaveAmplitude: 0
Grime: 0
WaterReflectionAlpha: 0
Effects: Coldness-1-20-20, HeatWave-0-874-473, 
PlacedObjects: Melting Block><253.0892><1348.321><100~50~-74^0~0^-61.98371~-100^0~100~True~True~1~Radial~0^-100, Melting Block><254.1628><1206.884><100~50~-79^0~0^-67.44627~-100^0~100~True~True~1~Radial~0^-100, Melting Block><676.7579><418.8002><100~50~-143^-1~0.2945172^-42.11595~-100^0~0~True~True~1~UnSnow~0^-100, Melting Block><681.3279><520.8981><100~50~-122^0~0^-31.53093~-100^0~0~True~True~1~UnSnow~0^-100, Melting Block><326.0927><658.8735><100~50~-64^-1~1.628279^-104.2098~-100^0~100~True~True~1~Radial~0^-100, Melting Block><687.8848><488.3365><100~50~-39^0~0^-70.72164~-100^0~0~True~True~1~Radial~0^-100, 
RoomSpecificScriptActive: ON
