DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5320413
WaveLength: 0.9253216
WaveAmplitude: 0.0147099
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Effects: Coldness-1-30-30, 
PlacedObjects: LightSource><1267.535><262.053><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1109.824><2210.166><1~Environment~0~100~50~86.60254~1~0~None~0~0, PlacedWaterfall><146.4581><2258.196><120~-222~1.173912~4, FreeformDecalOrSprite><1055.403><2145.675><-292~-99~0;0^112;-1^108;113^0;112~OrbGoal~1~Basic~Background~255~False~FFFFFF, SnowSource><817.145><1862.33><None~-956~225~50~86.60254~0.75~1, SnowSource><734.932><384.1881><None~-804~388~50~86.60254~0.75~1, SnowSource><960.1517><989.6866><UnSnow~-3~55~50~86.60254~1~0, 
RoomSpecificScriptActive: ON
