DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
WaveSpeed: 0.4289363
WaveLength: 0.8636023
WaveAmplitude: 0.02252262
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: SSSwarmers-0-221-103, Coldness-1-20-20, 
PlacedObjects: SnowSource><1515.342><1965.872><None~-164~225~50~86.60254~0.9456522~1, SnowSource><1192.278><1753.698><Radial~187~-214~50~86.60254~1~1, SnowSource><1953.063><1815.19><Radial~293~10~50~86.60254~0.8804348~1, SnowSource><774.9261><1927.564><None~38~191~50~86.60254~1~1, SnowSource><329.4936><1979.8><None~111~229~50~86.60254~0.8913044~1, SnowSource><869.1084><1383.168><Strip~0~100~50~86.60254~1~1, SnowSource><706.4694><1394.803><Radial~2~88~50~86.60254~1~0.6847826, SnowSource><422.3346><1092.613><None~233~41~50~86.60254~1~1, SnowSource><1806.812><1010.069><None~297~142~50~86.60254~1~1, SnowSource><2114.408><413.8771><None~212~195~50~86.60254~1~1, SnowSource><487.6078><351.6407><None~467~218~50~86.60254~1~1, SnowSource><52.38248><1723.4><None~3~83~50~86.60254~1~1, SnowSource><50.11621><2201.413><None~0~100~50~86.60254~1~1, SnowSource><54.05539><1902.297><None~0~100~50~86.60254~0.5978261~1, SnowSource><1108.1><2447.382><Radial~95~160~50~86.60254~1~1, SnowSource><1121.865><2910.086><None~329~-212~50~86.60254~1~1, SnowSource><1980.89><2767.643><None~340~174~50~86.60254~0.8260869~1, DangleFruit><1179.845><133.6758><0~0~2~3, DangleFruit><1205.25><114.2><0~0~2~3, DangleFruit><1227.396><147.6372><0~0~2~3, 
WetTerrain: OFF
