DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5030805
WaveLength: 0.9751217
WaveAmplitude: 0.008041801
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 37
Effects: Coldness-1-30-30, 
PlacedObjects: LocalBlizzard><946.8071><504.447><-113~8~-107~95.60254~0.6956522~0.8695652~0.7065217, SnowSource><929.282><297.6974><Strip~68~113~50~86.60254~1~1, LightSource><246.6647><262.3865><1~Environment~0~100~50~86.60254~1~0~None~0~0, 
RoomSpecificScriptActive: ON
WetTerrain: OFF
