Template: NONE
DangerType: Flood
CeilingDrips: 0.5760869
RainIntensity: 0.75
RumbleIntensity: 0.75
WaveSpeed: 0.5000504
WaveLength: 0.9999748
WaveAmplitude: 0.02363883
SecondWaveLength: 0.6557972
SecondWaveAmplitude: 0.6195652
Clouds: 0
Grime: 0
WaterReflectionAlpha: 0.3152174
Palette: 36
EffectColorA: 8
EffectColorB: 5
Effects: LethalWater-0.08695652-38-31, WaterViscosity-0.6521739-319-73, LavaSurface-1-580-56, SilenceWater-1-818-138, HeatWave-0.04347826-517-124, LightBurn-0.05434782-519-457, 
PlacedObjects: SteamPipe><749.6991><161.7308><-2~287, SteamPipe><340.572><160.5634><13~306, ColouredLightSource><570.3141><25.17612><100~50~FF6400~1001^-345~1~False~0~0~0.5~Always~0~100, ColouredLightSource><571.7328><24.69925><100~50~FF6400~999^-349~1~False~0~0~0.5~Always~0~100, DangleFruit><854.9475><646.2193><39~-192~2~5, DangleFruit><833.4492><647.7667><59~-154~4~6, DangleFruit><811.05><647.7555><81.00006~-172~3~5, FlyLure><134.4359><422.0738><-248~1~4~9, FirecrackerPlant><535.6733><517.1847><198~-120~2~3, FirecrackerPlant><600.0417><502.6956><131~-89~2~3, PlacedWaterfall><670.6234><426.0952><156~-118~4~1, PlacedWaterfall><338.0873><677.1163><100~50~4~1, UpsideDownWaterFall><505.5093><522.9498><16~159~1~0~1~-266~-110~0~Background~False~1, 
AmbientSounds: OMNI><AM_ENV-Woods.ogg><760.923><368.3154><0.5326087><0.8043478, OMNI><SO_NAT-Fire.ogg><736.3193><259.9376><0.8586956><0.5108696, 
FadePalette: 39, 0.3152174, 0, 0
