[FIND]DevToken><769.6211><535.153><23~-73~59~-138~0~~~0~0~0~1~0~0~0~1~0~0~0~1, 
[REPLACE]
[FIND]V2MachineryVisuals><250.8085><187.9424><102.0029~-53.07367~0~pixel~Basic~Items~10~10~0~FF0000~1~1~1, 
[REPLACE]
[FIND]SpinningFan><488.7764><332.5584><100~50~0.8068244~0.8225045~1, 
[REPLACE]
[MERGE]
WaveSpeed: 0.4849574
WaveLength: 0.7424787
PlacedObjects: DevToken><769.6211><535.153><23~-73~59~-138~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, V2MachineryVisuals><250.8085><187.9424><102.0029~-53.07367~0~pixel~Basic~Foreground~10~10~0~FF0000~1~1~1, SpinningFan><488.7764><332.5584><391.4268~-90.46317~0.6979688~0.6701077~1, SpotLight><348.1121><151.4124><-27.03955~80.42105~100.088~84.46317~91.07477~-2.021027, LightFixture><381.8043><252.1431><HolyFire~-325.181~35.47369~80, CustomDecal><665.3684><385.9854><2.00293~107.7052~72.04694~108.7158~71.04547~0~0~0~1~1~0~unq - angrylamb~0.5~0~0.5~0~0.5~0~0.5~0, 
[ENDMERGE]