<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
		<Reference Include="../lib/*.dll">
			<Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\mod\plugins\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Update="..\lib\SlugBase.dll">
        <Aliases></Aliases>
      </Reference>
    </ItemGroup>
    
    <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
            <CopyPlugins Include="$(TargetDir)$(TargetName).pdb" />
		</ItemGroup>
		
        <Delete Files="@(RemovePlugins)" />
        <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/plugins/" />
    </Target>
    
</Project>
